{
  "name": "electron-react-parcel",
  "version": "1.0.0",
  "description": "Electron app build using ReactJS and Parcel web application bundler",
  "main": "src/electron.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "react-start": "parcel -p 3000 index.html --dist-dir build",
    "react-build": "parcel build index.html --dist-dir build --public-url ./",
    "electron-build": "electron-builder -mwl",
    "clean-build": "rm -rf build/ .cache .parcel-cache dist/",
    "build": "yarn clean-build && yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron . \"",
    "test-bundle": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./build/src.*.js",
      "maxSize": "250 kB"
    },
    {
      "path": "./build/src.*.css",
      "maxSize": "100 kB"
    }
  ],
  "keywords": [
    "boskysoft",
    "electron",
    "react",
    "parcel",
    "electron-react-parcel",
    "electron react parcel"
  ],
  "author": "Yogesh Kumar <yogesh@boskysoft.com>",
  "license": "MIT",
  "dependencies": {
    "electron-download": "^4.1.1",
    "electron-is-dev": "1.0.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "semantic-ui-css": "2.4.1"
  },
  "build": {
    "appId": "com.boskysoft",
    "files": [
      "src/electron.js",
      "src/assets/*",
      "build/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "src/assets/logo.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.png"
    },
    "linux": {
      "target": "deb",
      "icon": "src/assets/logo.png",
      "category": "Development"
    }
  },
  "homepage": "./",
  "devDependencies": {
    "bundlesize": "^0.18.0",
    "concurrently": "^5.0.2",
    "cross-env": "5.2.0",
    "electron": "16.0.6",
    "electron-builder": "22.14.5",
    "kind-of": "^6.0.3",
    "parcel": "^2.0.1",
    "wait-on": "3.2.0"
  }
}
